[core]
name: border_wall

displayText: Horizontal Border Wall
displayDescription: -Higly effective against mexicans.\n-Cannot be built on water.

class: CustomUnitMetadata
price: 400
maxHp: 2100
mass: 300

techLevel: 1
buildSpeed: 0.08
isBuilding: true
footprint: -2,-0,2,0

radius: 40
#displayRadius: 11
# isBio: false

builtFrom_1_name: donald_trump
builtFrom_1_pos:  1

[graphics]
image:        wall_h.png
# image_wreak:  wall_broken.png

image_shadow: NONE
shadowOffsetX:2
shadowOffsetY:5

[attack]
canAttack: false
canAttackFlyingUnits: false
canAttackLandUnits:   false
canAttackUnderwaterUnits: false

[movement]
movementType: NONE
