
[core]
name: donald_trump

displayText: Donald Trump
displayDescription: -The president of the United States

class: CustomUnitMetadata
price: 3000
maxHp: 2100
mass: 300

techLevel: 1
buildSpeed: 0.0025
#availableInDemo: true

radius: 30
#displayRadius: 11
isBio: true
softCollisionOnAll: 0

[graphics]
total_frames: 2

image:        trump.png
image_wreak:  trump_dead.png

image_shadow: AUTO
shadowOffsetX:1
shadowOffsetY:1


animation_moving_start: 0
animation_moving_end: 0
animation_moving_speed: 0


[attack]
canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: true

maxAttackRange: 130
shootDelay: 70


[projectile_1]
directDamage: 30
life: 60
speed: 5
frame: 1

[turret_1]
x: -23
y: 10
size: 0
projectile: 1
shoot_light: #FF0000


[turret_2]
x: 10
y: 10
size: 0
projectile: 1
shoot_light: #FF0000


[movement]
movementType: LAND
moveSpeed: 1.1
moveAccelerationSpeed: 0.07
moveDecelerationSpeed: 0.17

maxTurnSpeed: 4.1
turnAcceleration: 0.25

moveSlidingMode :false
moveIgnoringBody:false





